# KenGeki_020

./: .gitignore  GameLib.props  GameLib_Debug.props  KenGeki_020.sln
CharaData/: CharaData.vcxproj  CharaData.vcxproj.filters
CharaData/Include/: Behavior.h  Branch.h  Chara.h  Chara_Define.h  Command.h  IOCharaDefine.h  LoadChara.h  LoadCharaBin.h  LoadCharaBinFunc.h  LoadCharaBinFunc_s3d.h  LoadCharaBinUtl.h  LoadCharaBin_s3d.h  LoadChara_s3d.h  LoadImgFile.h  Route.h  Script.h  ScriptParam_Battle.h  ScriptParam_Staging.h
CharaData/include/: Action.h  Branch.h  Chara.h  CharaData.h  Chara_Const.h  Effect.h  LoadCharaBinFunc.h  LoadCharaBinUtl.h  LoadCharaBinUtl_s3d.h  LoadCharaBin_s3d.h  Route.h  Script.h  ScriptParam_Staging.h  Sequence.h
GameSettings/: Ctrl_KeyConfig.cpp  Ctrl_KeyConfig.h  GameSettings.vcxproj  GameSettings.vcxproj.filters  Main.cpp
GameSettings/App/: keyconfig.dat.bak
KenGeki_020/: KenGeki_020.vcxproj  KenGeki_020.vcxproj.filters  cpp.hint  やること.txt  テキスト.txt
KenGeki_020/App/: ActionList.txt  BGM_Name.txt  Branch.txt  Cmd.txt  Command.txt  Readme_剣撃クロスゾーン.txt  Resource.rc  SE_Name.txt  ScreenBlend.hlsl  ScreenBlend.ps  VC_Name.txt  [共通デモアクション].txt  chara_Gabadaruga.scp  chara_Ouka.scp  chara_Ouka_.txt  chara_Ouka_bhv.tx  chara_Retsudou.scp  chara_Retsudou2p.scp  chara_Retsudou_.txt  chara_Retsudou_bhv.tx  chara_Sae.scp  chara_Sae_Bin.scp  chara_Sae_bhv.tx  chara_Stand_.txt  setting.xml  test_chara.scp  ◆公開用　修正点・変更点.txt  ◆開発用　修正点・変更点.txt  剣撃走破.txt  剣撃走破ヒット.txt  剣撃走破成立.txt
KenGeki_020/Source/: ScreenBlend.hlsl  template.h
KenGeki_Setup/: KenGeki_Setup.vdproj
KenGeki_Setup/剣撃クロスゾーン_セットアップ/: Readme_剣撃クロスゾーン.txt
KenGeki_Setup/剣撃クロスゾーン_セットアップ_ver_020/: Readme_剣撃クロスゾーン.txt
old/CharaData/: CharaData.vcxproj
(+233 files in other folders)
