//-------------------------------------
[共通指定アクション]
立ち
前歩き
後歩き
着地
起き上がり

前ダッシュ開始
前ダッシュ
ボタンダッシュ開始
ボタンダッシュ


//-------------------------------------
[共通リアクション]

ダメージ小
ダメージ大
特大やられ
空中やられ

小浮かしダメージ
吹き飛びダウン
横吹き飛びダウン
垂直吹き飛びダウン
手前に大きく吹き飛びダウン
振動やられ
空中叩きつけられ
叩きつけられ
バウンド
ダウン

ガード小
ガード中
ガード大
しゃがみガード


足払い喰らい
壁まで吹き飛び
壁張り付き
壁割から吹き飛び

[キャラ別 共通リアクション]
紗絵_投げやられ
紗絵_万雷弱派生_投げやられ
烈堂_投げやられ
烈堂_超必Bやられ


//-------------------------------------
[共通デモアクション]

開幕
開幕待機

敗北ダウン浮き
敗北ダウン落下
敗北ダウンバウンド
敗北ダウン

引分

時間切れ敗北

勝利
勝利待機
ノーリアクション
