立ち,56,NEUTRAL,立ち,1,10,0,
前歩き,35,MOVE,前歩き,1,10,3,
後歩き,78,MOVE,後歩き,1,10,-3,
垂直ジャンプ,22,JUMP,落下,1,10,0,
前方ジャンプ,27,JUMP,落下,1,10,10,
後方ジャンプ,39,JUMP,落下,1,10,-10,
落下,4,JUMP,落下,1,10,0,
硬直落下,4,JUMP,硬直落下,1,10,0,
着地,12,JUMP,立ち,1,10,0,
硬直着地,12,JUMP,立ち,1,10,0,
しゃがみ始め,36,NEUTRAL,しゃがみ持続,1,10,0,
しゃがみ持続,48,NEUTRAL,しゃがみ持続,1,10,0,
しゃがみ戻り,6,NEUTRAL,立ち,1,10,0,
前ダッシュ,30,DASH,前ダッシュ,1,10,10,
前ダッシュ開始,1,DASH,前ダッシュ,1,10,10,
ダッシュ停止,19,DASH,立ち,1,10,0,
空中ダッシュ,5,DASH,空中ダッシュ持続,1,10,5,
低空ダッシュ,11,DASH,空中ダッシュ持続,1,10,0,
空中ダッシュ持続,30,DASH,落下,1,10,5,
小攻撃,15,ATTACK_L,立ち,1,10,0,
中攻撃,39,ATTACK_M,立ち,1,10,0,
大攻撃,50,ATTACK_H,立ち,3,6,0,
特大攻撃,58,SKILL,立ち,2,1,10,
ジャンプ小,16,ATTACK_J,落下,1,10,0,
後ジャンプ小,16,ATTACK_J,落下,1,10,0,
空中ダッシュ小攻撃,16,ATTACK_J,落下,1,10,0,
ジャンプ中,24,ATTACK_J,落下,1,10,0,
後ジャンプ中,21,ATTACK_J,落下,1,10,0,
空中ダッシュ中攻撃,21,ATTACK_J,落下,1,10,0,
ジャンプ大,20,ATTACK_J,落下,1,10,0,
後ジャンプ大,20,ATTACK_J,落下,1,10,0,
空中ダッシュ大攻撃,20,ATTACK_J,落下,1,10,0,
投げ発生,23,SKILL,立ち,1,10,3,
投げ成立0,25,SKILL,投げ成立1,1,10,0,
投げ成立1,22,SKILL,投げ成立2,2,4,0,
投げ成立2,14,SKILL,投げ成立3,1,10,0,
投げ成立3,28,SKILL,投げ成立4,1,10,0,
投げ成立4,23,SKILL,立ち,1,10,0,
投げやられ,48,DAMAGED,投げ追加やられ,1,10,0,
投げ追加やられ,1,DAMAGED,投げ追加やられ,1,10,0,
投げスカり,23,SKILL,立ち,1,10,0,
投げ抜け,30,SKILL,立ち,1,10,5,
投げ抜けられ,30,SKILL,立ち,1,10,0,
足払い初撃,45,SKILL,しゃがみ持続,2,10,10,
足払い追撃,40,SKILL,しゃがみ持続,2,10,0,
TName足払い追撃保存,60,SKILL,しゃがみ持続,1,10,0,
足払い追撃着地,8,SKILL,立ち,1,10,0,
足払い追撃ヒット,3,SKILL,足払い追撃ヒット,1,10,0,
足払い喰らい,46,DAMAGED,立ち,1,10,0,
ホーミング,22,SKILL,落下,1,10,0,
壁割後ダッシュ,22,SKILL,落下,1,10,0,
壁まで吹き飛び,1,DAMAGED,壁まで吹き飛び持続,1,10,0,
壁まで吹き飛び持続,1,DAMAGED,壁まで吹き飛び持続,1,10,0,
壁張り付き,1,DAMAGED,壁張り付き,1,10,0,
壁割から吹き飛び,1,DAMAGED,壁割から吹き飛び持続,1,10,0,
壁割から吹き飛び持続,1,DAMAGED,壁割から吹き飛び持続,1,10,0,
避け,27,SKILL,立ち,1,10,0,
空中受け身,14,SKILL,落下,1,10,0,
剣戟走破,30,SKILL,立ち,1,10,10,
剣戟走破成立,64,SKILL,立ち,4,4,0,
剣戟走破ヒット,1,SKILL,立ち,1,3,0,
空中雷電蹴_0,16,SPECIAL,空中雷電蹴_1,1,10,0,
空中雷電蹴_1,9,SPECIAL,空中雷電蹴_持続,1,10,0,
空中雷電蹴_持続,3,SPECIAL,空中雷電蹴_持続,1,10,0,
雷電蹴_0,16,SPECIAL,雷電蹴_1,1,10,0,
雷電蹴_1,29,SPECIAL,雷電蹴_着地,1,4,0,
雷電蹴_着地,14,SPECIAL,立ち,1,10,0,
超雷電蹴_発生,15,OVERDRIVE,超雷電蹴_持続,1,10,0,
超雷電蹴_持続,29,OVERDRIVE,雷電蹴_着地,10,4,0,
逆雷,24,SPECIAL,逆雷_落下,2,10,0,
逆雷_落下,4,SPECIAL,逆雷_落下,1,10,0,
逆雷_着地,16,SPECIAL,立ち,1,10,0,
万雷,42,SPECIAL,立ち,3,5,0,
万雷弱派生,27,SPECIAL,硬直落下,3,10,0,
万雷弱派生_成立,47,SPECIAL,立ち,4,10,0,
万雷弱派生_起き上がり,32,SPECIAL,立ち,4,10,0,
万雷弱派生_投げやられ,23,DAMAGED,万雷弱派生_投げやられ落下,1,10,0,
万雷弱派生_投げやられ落下,1,DAMAGED,万雷弱派生_投げやられ落下,1,10,0,
万雷中派生,31,SPECIAL,立ち,1,10,0,
万雷強派生,71,SPECIAL,立ち,3,10,0,
万雷強派生やられ,1,DAMAGED,万雷強派生やられ持続,1,10,0,
万雷強派生やられ持続,1,DAMAGED,万雷強派生やられ持続,1,10,0,
万雷空中強派生,62,SPECIAL,落下,3,10,0,
超必殺喰らい,1,DAMAGED,立ち,1,10,0,
超必B喰らい,120,DAMAGED,ダウン,1,10,0,
ダメージ小,17,DAMAGED,立ち,1,10,0,
ダメージ大,18,DAMAGED,立ち,1,10,0,
空中やられ,10,DAMAGED,吹き飛びダウン持続,1,10,0,
小浮かしダメージ,38,DAMAGED,着地,1,10,0,
吹き飛びダウン,26,DAMAGED,吹き飛びダウン持続,1,10,0,
吹き飛びダウン持続,1,DAMAGED,吹き飛びダウン持続,1,10,0,
横吹き飛びダウン,1,DAMAGED,横吹き飛びダウン持続,1,10,0,
横吹き飛びダウン持続,1,DAMAGED,横吹き飛びダウン持続,1,10,0,
横吹き飛びダウンすべり,24,DAMAGED,ダウン,1,10,0,
垂直吹き飛びダウン,26,DAMAGED,垂直吹き飛びダウン持続,1,10,0,
垂直吹き飛びダウン持続,1,DAMAGED,垂直吹き飛びダウン持続,1,10,0,
叩きつけられ,25,DAMAGED,バウンド,1,10,0,
バウンド,23,DAMAGED,ダウン,1,10,0,
ダウン,24,DAMAGED,起き上がり,1,10,0,
起き上がり,25,DAMAGED,立ち,1,10,0,
ガード小,18,GUARD,立ち,1,10,-3,
ガード中,30,GUARD,立ち,1,10,0,
ガード大,18,GUARD,立ち,1,10,0,
しゃがみガード,33,GUARD,立ち,1,10,0,
開幕,40,DEMO,開幕_0,1,10,0,
開幕_0,65,DEMO,Start_N,1,10,0,
Start_N,50,DEMO,Start_N,1,10,0,
Demo_DownFlow,1,DEMO,Demo_DownDrop,1,10,0,
Demo_DownDrop,1,DEMO,Demo_DownDrop,1,10,0,
Demo_DownBound,12,DEMO,Demo_Down,1,10,0,
Demo_Down,1,DEMO,Demo_Down,1,10,0,
Demo_Draw,9,DEMO,Demo_Draw,1,10,0,
Demo_TimeUpLose,1,DEMO,Demo_TimeUpLose,1,10,0,
Demo_Win,32,DEMO,Demo_WinLoop,1,10,0,
Demo_WinLoop,1,DEMO,Demo_WinLoop,1,10,0,
