前歩き,CMD,6,前歩き,0False
前離し,CMD,6off,立ち,0False
3前歩き,CMD,3,前歩き,0False
3前歩き離し,CMD,3Off,立ち,0False
後歩き,CMD,4,後歩き,0False
後離し,CMD,4off,立ち,0False
しゃがみ,CMD,2ex,しゃがみ始め,0False
下離し,CMD,2off,しゃがみ戻り,0False
低空ダッシュ,CMD,P9,低空ダッシュ,0False
前方ジャンプ,CMD,9,前方ジャンプ,0False
後方ジャンプ,CMD,7,後方ジャンプ,0False
垂直ジャンプ,CMD,8ex,垂直ジャンプ,0False
着地_Stand,GRD,N,着地,0False
硬直着地,GRD,N,硬直着地,0False
前方ダッシュ,CMD,6_6,前ダッシュ開始,0False
前ダッシュ離し,CMD,6off,ダッシュ停止,0False
空中ダッシュ,CMD,6_6,空中ダッシュ,0False
小攻撃,CMD,L,小攻撃,0True
中攻撃,CMD,M,中攻撃,0False
大攻撃,CMD,H,大攻撃,0False
空中小,CMD,L,ジャンプ小,0False
空中中,CMD,M,ジャンプ中,0False
空中大,CMD,H,ジャンプ大,0False
空中ダッシュ小攻撃,CMD,L,空中ダッシュ小攻撃,0True
空中ダッシュ中攻撃,CMD,M,空中ダッシュ中攻撃,0False
空中ダッシュ大攻撃,CMD,H,空中ダッシュ大攻撃,0False
空中後小攻撃,CMD,L,後ジャンプ小,0False
空中後中攻撃,CMD,M,後ジャンプ中,0False
空中後大攻撃,CMD,H,後ジャンプ大,0False
空中S,CMD,S,ジャンプ中,0False
特大攻撃,CMD,S,特大攻撃,0False
空中Btn4,CMD,Btn4,ジャンプ大,0False
剣戟走破,CMD,S,剣戟走破,0False
剣戟走破成立,COERACION,N,剣戟走破成立,0False
剣戟走破ヒット,COERACION,N,剣戟走破ヒット,0False
足払い,CMD,2S,足払い初撃,0False
足払いヒット時の追撃,HIT_I,N,足払い追撃,0False
足払い喰らい,HIT_E,N,足払い喰らい,0False
足払い追撃ヒット自分,HIT_I,N,ホーミング,0False
足払い追撃ヒット相手,HIT_E,N,壁まで吹き飛び,0False
足払い追撃着地,GRD,N,足払い追撃着地,0False
吹飛から壁張付,WALL,N,壁張り付き,0False
避け,CMD,4_4,避け,0False
投げ発生,CMD,LM同時,投げ発生,0False
投げ成立(自),THR_I,N,投げ成立0,0False
投げ成立(相),THR_E,N,投げやられ,0False
投げ追加やられ,HIT_E,N,投げ追加やられ,0False
投げ抜け,CMD,LM同時,投げ抜け,0False
投げ抜けられ,THR_E,N,投げ抜けられ,0False
空中受身L,CMD,L,空中受け身,0False
空中受身M,CMD,M,空中受け身,0False
空中受身H,CMD,H,空中受け身,0False
空中受身S,CMD,S,空中受け身,0False
必殺技A_236L,CMD,236_L,雷電蹴_0,0False
必殺技A_23L6,CMD,23L6,雷電蹴_0,0False
必殺技A_236M,CMD,236_M,雷電蹴_0,0False
必殺技A_23M6,CMD,23M6,雷電蹴_0,0False
必殺技A_236H,CMD,236_H,雷電蹴_0,0False
必殺技A_23H6,CMD,23H6,雷電蹴_0,0False
必殺技B_214L,CMD,214_L,万雷,0False
必殺技B_21L4,CMD,21L4,万雷,0False
必殺技B_214M,CMD,214_M,万雷,0False
必殺技B_21M4,CMD,21M4,万雷,0False
必殺技B_214H,CMD,214_H,万雷,0False
必殺技B_21H4,CMD,21H4,万雷,0False
必殺技B2ヒット,COERACION,N,立ち,0False
必殺技C_22L,CMD,2_2_L,逆雷,0False
必殺技C_22M,CMD,2_2_M,逆雷,0False
必殺技C_22H,CMD,2_2_H,逆雷,0False
必殺技C_623L,CMD,623_L,逆雷,0False
必殺技C_623M,CMD,623_M,逆雷,0False
必殺技C_623H,CMD,623_H,逆雷,0False
逆雷_着地,GRD,N,逆雷_着地,0False
万雷弱派生,CMD,L,万雷弱派生,0False
万雷弱派生_着地,GRD,N,万雷弱派生_起き上がり,0False
万雷中派生,CMD,M,万雷中派生,0False
万雷強派生,CMD,H,万雷強派生,0False
万雷空中強派生,CMD,214_L,万雷空中強派生,0False
空中必殺技214,CMD,214_L,空中雷電蹴_0,0False
空中必殺技21L4,CMD,21L4,空中雷電蹴_0,0False
空中必殺技23L6,CMD,23L6,空中雷電蹴_0,0False
空中必殺技236L,CMD,236_L,空中雷電蹴_0,0False
空中雷電蹴_着地,GRD,N,雷電蹴_着地,0False
214214_H,CMD,214214_H,超雷電蹴_発生,0False
236236H,CMD,236236_H,超雷電蹴_発生,0False
23623H6,CMD,23623H6,超雷電蹴_発生,0False
超必A喰らい,HIT_E,N,超必殺喰らい,0False
超必B喰らい,HIT_E,N,超必B喰らい,0False
万雷弱派生_投げやられ,THR_E,N,万雷弱派生_投げやられ,0False
万雷弱派生_投げ成立,THR_I,N,万雷弱派生_成立,0False
万雷強派生やられ,HIT_E,N,万雷強派生やられ,0False
ダメージ小,HIT_E,N,ダメージ小,0False
ダメージ大,HIT_E,N,ダメージ大,0False
小浮かしダメージ,HIT_E,N,小浮かしダメージ,0False
吹き飛びダウン,HIT_E,N,吹き飛びダウン,0False
横吹き飛びダウン,HIT_E,N,横吹き飛びダウン,0False
垂直吹き飛びダウン,HIT_E,N,垂直吹き飛びダウン,0False
着地ダウン,GRD,N,ダウン,0False
叩きつけられ,HIT_E,N,叩きつけられ,0False
バウンド_ダウン,GRD,N,バウンド,0False
横すべりダウン,GRD,N,横吹き飛びダウンすべり,0False
デモ_負けダウンバウンド,GRD,N,Demo_DownBound,0False
