VC00_01_紗絵_小攻撃_やぁ！1.wav
VC00_02_紗絵_中攻撃_それ！1.wav
VC00_03_紗絵_大攻撃_どうだ！1.wav
VC00_04_紗絵_特大攻撃_ここだぁ！2.wav
VC00_07_紗絵_避け_よっと1.wav
VC00_10_紗絵_雷電蹴1.wav
VC00_11_紗絵_万雷1.wav
VC00_20_紗絵_見きれるかな？.wav
VC00_21_紗絵_はいっ.wav
VC00_22_紗絵_はいっ２.wav
VC00_23_紗絵_そ～れ♪1.wav
VC00_90_紗絵_開幕：楽しくいこう1.wav
VC00_91_紗絵_勝利：いえい！勝利！1.wav
VC00_92_紗絵_負けたぁ～1.wav
VC00_99_紗絵_タイトルコール.wav
VC01_01_烈堂_弱攻撃.wav
VC01_02_烈堂_弱攻撃２.wav
VC01_03_烈堂_大攻撃.wav
VC01_04_烈堂_ガード.wav
VC01_05_烈堂_ダメージ.wav
VC01_06_烈堂_足払い.wav
VC01_07_烈堂_避け.wav
VC01_10_烈堂_波動必殺技.wav
VC01_11_烈堂_昇竜必殺技.wav
VC01_12_烈堂_竜巻必殺技２.wav
VC01_90_烈堂_開幕音声.wav
VC01_91_烈堂_勝利ボイス.wav
VC01_92_烈堂_KOボイス.wav
VC01_99_烈堂_タイトルコール.wav
