//=====================================
//	バトル関連 修正点・変更点
//=====================================


//-------------------------------------
[調整中]
・相殺エフェクト
	全体的に相殺を多めに

//-------------------------------------

[烈火 烈堂]
・潮：相殺時の挙動を修正
・ガード時の音声を一旦無しに
◯(リアクション)巴の投げ
◯(リアクション)巴のの万雷弱派生（投げ）
◯昇竜、波動必殺技のダメージを設定し直しました
◯特大攻撃の出がかりジャンプキャンセルを削除
◯時間切れ負けモーション
◯投げのリアクションを修正


[巴 紗絵]
◯大攻撃を画面端でつながらないよう硬直増加
	特殊のけぞり時間だったのを時間調整
◯万雷中派生の着地硬直増加
◯雷電蹴を空中5SPに対応
◯4SPで空中蹴り上げに対応


[鵯 桜花]
◯立ち中攻撃２段目受付増加


[全体]
◯喰らい時、ガード時に入力で距離離し
◯避けフレーム 全キャラ共通
◯5SP(ニュートラル＋必殺技ボタン)で波動コマンド、
	4SP(後＋必殺技ボタン)で竜巻コマンドに変更
◯空中特大攻撃で空中ダッシュに対応
◯空中ダッシュに高度制限を付与
◯投げを弱＋特大で出るように


【ver0.10】
//-------------------------------------
