//=====================================
//	バトル関連 修正点・変更点
//=====================================

//-------------------------------------
【ver0.20】	2024/12/15 アップデート版

・キャラ「鵯 桜花」(ひよどり おうか)を追加しました。


・システム
キャラ同士の影響する技（投げや超必殺など）の相互リアクションを修正しました。
ゲージの消費量や表示を修正しました。
投げを白ダメージを通さない実ダメージに変更しました。
ガードや剣撃対抗などにおけるダメージ処理関連を修正しました。
画面振動エフェクトを追加しました。
CPUの動作を各必殺技を使うように修正しました。


・烈火 烈堂
空中弱攻撃の判定を下方向に拡大し、空中ダッシュで当てやすくしました。
体力を10,000から12,000に増加しました。(他キャラは10,000)
ダウンやられ時などの不具合を修正しました。
キャラ選択時のグラフィックを差し替えました。


・巴 紗絵
超必殺技「雷嵐」(らいらん)の威力を減少しました。技の後半にやられ判定を付与しました。
超必殺技「超雷電蹴」(ちょうらいでんしゅう)の威力を増加しました。受け身を不可能にしました。
逆雷(さかさいかづち)から空中雷電蹴へのルートを削除しました。



//-------------------------------------
【ver0.12】	2024/11/06 修正パッチ 0.12

・烈火 烈堂
投げダメージは掴み時と打撃時で２回入っていたのを掴み時のダメージを消去しました

・巴 紗絵
歩きやのけぞりなどキャラ修正が反映されていなかったのを再指定

・システム
ガード時の削り値が適用されていなかったのを修正しました
超必殺技ゲージの枠を見やすくしました


//-------------------------------------
【ver0.11】	2024/11/04 修正パッチ 0.11

・烈火 烈堂
しゃがみ：ぶつかり判定、ヒット判定を修正
コマンド：超必殺技「極」コマンドを632146+(攻) に修正

・巴 紗絵
のけぞり時間・ガード時間をキャラ共通に変更
コマンド：超必殺技コマンドの２種類を（小中大攻撃ボタンのいずれでも可） に修正

・システム
トレーニングモードの 1P / 2P のCPU設定をオフにして開始
CPU表示はオンにして開始
体力０のとき、０のまま続行 戻るときには手動でリセット
歩きよりダッシュが優先されていたのを修正


//-------------------------------------

【ver0.10】	2024/11/03 デジゲー博2024 [初回頒布板]

[全体]
◯喰らい時、ガード時に入力で距離離し
◯避けフレーム 全キャラ共通
◯5SP(ニュートラル＋必殺技ボタン)で波動コマンド、
	4SP(後＋必殺技ボタン)で竜巻コマンドに変更
◯空中特大攻撃で空中ダッシュに対応
◯空中ダッシュに高度制限を付与
◯投げを弱＋特大で出るように


[巴 紗絵]
◯大攻撃を画面端でつながらないよう硬直増加
	特殊のけぞり時間だったのを時間調整
◯万雷中派生の着地硬直増加
◯雷電蹴を空中5SPに対応
◯4SPで空中蹴り上げに対応


[烈火 烈堂]
◯(リアクション)巴の投げ
◯(リアクション)巴のの万雷弱派生（投げ）
◯昇竜、波動必殺技のダメージを設定し直しました
◯特大攻撃の出がかりジャンプキャンセルを削除
◯時間切れ負けモーション
◯投げのリアクションを修正



//-------------------------------------


