//=====================================
//	修正点・変更点
//=====================================

・巴ちゃんの音声をだいたい設定しました
・入力で簡易必殺技を追加しました
「R1 -> 万雷」、「前 + R1 -> 雷電蹴」、「下 + R1 -> 逆雷」、「強攻撃 + R1 -> 乱舞超必」、「特大攻撃 + R1 -> 超雷電蹴」 


◯ ゲージ類（バランス、超必殺）の消費を設定
	アクセルゲージ補正を追加
◯剣撃走破を追加

//-------------------------------------

桜花：超必殺B
立ち中攻撃　１段、２段分岐

文字表示

烈堂：特大攻撃　ヒットストップ　ダウン

//-------------------------------------------
◯　追加超必殺
超雷電蹴 632146H
乱舞技26236L

//-------------------------------------------
[ 2024/08/23 ]

エネミー０　設置技

◯ アクセルゲージ

CPU戦闘

壁吹き飛び技を指定
派生技などを出すため

空中ガード時吹き飛び

◯空中ダッシュの優先度
◯ダッシュ中のジャンプ
◯キーコンフィグ　決定ボタン

相殺時のキャンセル

//-------------------------------------------
[ 2024/08/23 ]

★当て身そのもの

★相殺・当て身の順番
	当て身ロックが強すぎる
	相殺したら分岐

	直接あたったらちょっとしたダメージ
	ガードされたら不利

修正・当て身２段目、戻って来る部分
	エフェクト足し

△ キャラセレ
	ステージ と BGM

△ リザルト
	値の取得と表示　メッセージ　演出　操作の表示など

◯ EFグラフィックリストの順番
		動画の描画順番

△ 波動必殺技の調整
	ヒットストップ

SE名前指定

◯ ロード時間の調整　→　起動時に先読み込み
	△ バックグラウンド

△ すすき
△ 相殺エフェクト大きさ


//-------------------------------------------
[ 2024/08/23 ]
超必殺技A　位置入れ替え技
竜巻技　当て身、　技ごとに派生技、ゲージ増のみなど


//-------------------------------------------
[ 2024/08/17 ]
飛ばし技による画面移行をスムーズに
◯ 空中ダッシュに高度保証
ガードモーションは相手の技で分岐
超必殺の分岐（倒せるときだけ）
◯ホワイトアウト　ブラックアウト

//-------------------------------------------
[ 2024/08/10 ]
◯ スタート時 ゲージ 100%
◯ 万雷投げ派生　キャンセル不可にする
	→専用の硬直落下と硬直着地を追加
◯ ななめ入力[3]で前歩き
◯ [9]空中ダッシュ
◯ [8]ジャンプからの前方ジャンプ
◯ 超必殺カットイン
◯ 鵯桜花　やられモーション
◯ １ラウンド　開始モーション
◯ ラウンド終了時　エラー
◯ エフェクト
◯ サウンド

//-------------------------------------------
◯ 鵯桜花　追加開始
◯ 烈火烈堂　追加開始

//-------------------------------------------
◯投げ
◯万雷弱派生
	発威力高い
	連続技は繋がるが、威力低い
◯逆雷から雷電蹴は残して他キャンセル不可
◯逆雷　攻撃判定増加
◯後ろ歩き半分くらい
◯ 乱舞技

2024/07/03
◯ 万雷強派生　ガード後の隙を多め

2024/06/28
◯ タイムアップ時に行動していると終わらない。

◯ コマンド 22L , 623Lを並列追加


//-------------------------------------------
ファーストアタック
体力１０％　白ゲージなくなり、いったん切り
ネガティブポイズンもいったん切り
サドンデス感
相殺を狙いに行く
ガード種類
◯ ライブラリ -> エフェクト発光処理

//=====================================
//	本体意外の環境など
//=====================================

◆企画
企画書.pdf

説明書.pdf


◆スクリプト環境
GameSettings.exe
ScriptEditor.exe

汎用フラグ long 4byte  [16]

◯ キーコンフィグ
キー名称


◆システム
GameMain
ヒット
ゲージ
メニュ


アトラス化
大きさを節約するため、分割・結合
https://twitter.com/FreeEslaf/status/1794874106925723953



◆ライブラリ
◎ Siv3D


