//=====================================
//	修正点・変更点
//=====================================

//-------------------------------------------
[ 2024/08/10 ]
◯ スタート時 ゲージ 100%

◯ 万雷投げ派生　キャンセル不可にする
	→専用の硬直落下と硬直着地を追加

★★★
◯ ななめ入力[3]で前歩き
◯ [9]空中ダッシュ
◯ [8]ジャンプからの前方ジャンプ

◯ 超必殺カットイン

鵯桜花　やられモーション

１ラウンド　開始モーション?
■ ラウンド終了時　エラー

エフェクト
サウンド


//-------------------------------------------
◯ 鵯桜花　追加開始
◯ 烈火烈堂　追加開始


//-------------------------------------------
◯投げ

◯万雷弱派生
発威力高い
連続技は繋がるが、威力低い

◯逆雷から雷電蹴は残して他キャンセル不可
◯逆雷　攻撃判定増加
◯後ろ歩き半分くらい

乱舞技


2024/07/03
万雷強派生　ガード後の隙を多め

2024/06/28
タイムアップ時に行動していると終わらない。

◯22L , 623Lを並列追加


//-------------------------------------------
ファーストアタック
体力１０％　白ゲージなくなり、いったん切り
ネガティブポイズンもいったん切り

サドンデス感

相殺を狙いに行く
ガード種類





//=====================================
//	やること
//=====================================

◆企画
企画書.pdf

説明書.pdf



◆環境
GameSettings.exe
ScriptEditor.exe


汎用フラグ long 4byte  [16]

キーコンフィグ
キー名称


◆システム
GameMain
ヒット
ゲージ


アトラス化
大きさを節約するため、分割・結合
https://twitter.com/FreeEslaf/status/1794874106925723953



◆ライブラリ
Siv3D
 ->エフェクト発光処理


